<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="./index.js">
      To run this program please enable JavaScript.
    </script>
    <link rel="stylesheet" href="index.css">
    <title>JS Countdown Timer</title>
  </head>
  <body>
    <h1 id="input-message"></h1>
    <form id="form" class="form">
      <input type="datetime-local" id="datetime" value=""><br>
      <input type="submit" name="" value="Submit"><br>
    </form>
    <h1 id="title-bar"></h1>
    <section class="countdown-container" id="countdown-container">

      <div class="days-container">
        <div class="days" id="days"></div>
        <div class="days-label">days</div>
      </div>

      <div class="hours-container">
        <div class="hours" id="hours"></div>
        <div class="hours-label">hours</div>
      </div>

      <div class="minutes-container">
        <div class="minutes" id="minutes"></div>
        <div class="minutes-label">minutes</div>
      </div>

      <div class="seconds-container">
        <div class="seconds" id="seconds"></div>
        <div class="seconds-label">seconds</div>
      </div>

    </section>
  </body>
</html>
